<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
            animation-name: rasm2;
            animation-duration: 30s;
            display: flex;
            flex-flow: row wrap;
        }
        @keyframes rasm2{
        0%{
        background-image:url(https://thumbs.dreamstime.com/b/caff%C3%A8-mocha-also-called-mocaccino-chocolate-flavored-variant-latte-other-commonly-used-spellings-mochaccino-132198709.jpg) ;
        }
        40%{
            background-image: url(https://thumbs.dreamstime.com/b/delicious-latte-macchiato-coffee-glass-cup-surrounded-coffee-beans-chocolate-chunks-latte-macchiato-coffee-beans-105863764.jpg);
        }
        80%{
            background-image: url(https://athome.starbucks.com/sites/default/files/2022-05/CAH_Header_Caramel_macch_2880x1660_0.jpg);
        }
        100%{
        background-image: url(https://images-eu.ssl-images-amazon.com/images/I/41BGJ+sausL._AC_UL210_SR210,210_.jpg);
        }
        }
    </style>
</head>
<body>
    <h1>COFFEE</h1>
</body>
</html>