<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
            animation-name: rasm;
            animation-duration: 30s;
            display: flex;
            flex-flow: row wrap;
        }
        @keyframes rasm{
        0%{
        background-image:url(https://xabar.uz/static/crop/6/5/920__95_657911122.jpeg) ;
        }
        40%{
            background-image: url(https://fazliddin2001.github.io/1.jpg);
        }
        100%{
            background-image: url(https://yuz.uz/imageproxy/1200x/https://yuz.uz/file/news/46b606dbaf48cd594845f5b3c8bf4f19.jpg);
        }
        
        
        }
    </style>
</head>
<body>
    <h1>TALABA</h1>
</body>
</html>